.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards > ul > li p {
  font-size: 13px;
  color: dimgray;
}


.cards > ul > li a:hover {
  text-decoration: none;
}

.cards-card-body h3 {
  font-size: 30px;
}

.cards-card-body h5 {
  font-size: 14px;
  color: teal;
}

