.banner>div {
    display: grid;
    grid-template-areas: "banner";
    place-items: end center;
}

.banner>div>div {
    grid-area: banner;
}

/* teaser image */
.banner>div>div:first-child {
    height: 40pc;
    max-height: 40pc;
    width: 100%;
}

/* teaser content */
.banner>div>div:last-child {
    background-color: #fff;
    min-height: 180px;
    width: 75%;
    padding: 0 28px;
    font-size: 18px;
    margin: 0;
    line-height: 1.75;
}

.banner picture {
    width: 100%;
    height: 100%;
}

.banner img {
    margin-top: 0;
    margin-bottom: 0;
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
}

.banner h2 {
    font-family: var(--body-font-family);
    margin: .5em 0;
}

.banner h2 a {
    color: #202020
}

.banner .button-container a {
    border-radius: unset;
    padding: 1em 2em;
    text-decoration: none;
    background-color: var(--color-yellow);
    color: black;
    font-size: 14px;
}

#current-adventures {
    margin-top: 50px;
}